
mapscripts TelStarter_MapScripts {}

script TelStarter_Happy {
    lock
    faceplayer

    if (var(VAR_RECEIVED_EGG) == 1) {
        msgbox("T'en veux plus hein chacal\p"
               "T'en as déjà un, casse-toi.")
        waitmessage
        releaseall
        end
    }

    msgbox("Putin j'ai la fibre dans cette ville,\n Enfin ...\p Après 7 ans à me battre pour l'avoir\p 
    Pour la peine,\n Tient un œuf de mon pokémon favori.\n Tu le veux ?", MSGBOX_YESNO)

    if (var(VAR_RESULT) == YES) {
        setvar(VAR_CUSTOM_EGG_SPECIES, SPECIES_CHARMANDER)
        setvar(VAR_CUSTOM_EGG_LEVEL, 1)
        setvar(VAR_CUSTOM_EGG_SHINY, 1)
        setvar(VAR_CUSTOM_EGG_IV_HP, 31)
        setvar(VAR_CUSTOM_EGG_IV_ATK, 31)
        setvar(VAR_CUSTOM_EGG_IV_DEF, 31)
        setvar(VAR_CUSTOM_EGG_IV_SPEED, 31)
        setvar(VAR_CUSTOM_EGG_IV_SPATK, 31)
        setvar(VAR_CUSTOM_EGG_IV_SPDEF, 31)
        setvar(VAR_CUSTOM_EGG_NATURE, 15)
        setvar(VAR_CUSTOM_EGG_ITEM, 0)
        setvar(VAR_CUSTOM_EGG_MOVE1, 0)
        setvar(VAR_CUSTOM_EGG_MOVE2, 0)
        setvar(VAR_CUSTOM_EGG_MOVE3, 0)
        setvar(VAR_CUSTOM_EGG_MOVE4, 0)

        showmonpic(SPECIES_EGG, 10, 3)
        special(Special_GiveCustomEgg)
        if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Oeuf reçu !")
            setvar(VAR_RECEIVED_EGG, 1)
        } elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Ton équipe est pleine, l'œuf a été envoyé dans le PC !\p")
            setvar(VAR_RECEIVED_EGG, 1)
        } else {
            msgbox("T'es plein !")
        }
        hidemonpic
    } else {
        msgbox("Ah ok connard")
    }

    releaseall
    end
}